<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/ic_folder_open_black_24dp"
        android:title="Schedule"
        android:iconTint="#66CCFF"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/recognize"
        android:enabled="true"
        android:icon="@drawable/ic_settings_overscan_black_24dp"
        android:title="Recognition"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/make"
        android:enabled="true"
        android:icon="@drawable/ic_format_paint_black_24dp"
        android:title="Production"
        app:showAsAction="ifRoom"
        />

</menu>