<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_state"
            android:fontFamily="casual"
            android:text="SELECT A PHOTO"
            android:textAllCaps="false"
            android:textColor="@color/shenlanzi"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_state"
            android:fontFamily="casual"
            android:text="take a photo"
            android:textColor="@color/shenlanzi"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_select_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_take_photo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Image Selected"
                android:textColor="@color/shenlanzi"
                android:textSize="18sp" />
            <View
                android:background="@color/colorPrimary"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/image_description" />

            <SeekBar
                android:id="@+id/slider_text_size"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_switch_template"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/btn_state"
                android:fontFamily="casual"
                android:text="Switch Template"
                android:textColor="@color/shenlanzi"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_recognize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/btn_state"
                android:fontFamily="casual"
                android:text="Start Recognize"
                android:textColor="@color/shenlanzi"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/btn_state"
                android:fontFamily="casual"
                android:visibility="gone"
                android:text="Save Image"
                android:textColor="@color/shenlanzi"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
